# webClient

./: .gitignore  JenkinsFile  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.platform/nginx/: nginx.conf
src/main/java/com/web/practice/: WebClientApplication.java
src/main/java/com/web/practice/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/web/practice/auth/dto/: TokenResponseDTO.java
src/main/java/com/web/practice/auth/service/: CustomUserDetailsService.java
src/main/java/com/web/practice/config/: AwsConfig.java  MailConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/practice/controller/: AdminController.java  ApiDataFetchController.java  EmployeeController.java
src/main/java/com/web/practice/domain/common/: BaseTimeEntity.java  CommonConstant.java  Status.java
src/main/java/com/web/practice/domain/entity/: Study.java  Training.java
src/main/java/com/web/practice/domain/entity/employee/: Employee.java  Role.java
src/main/java/com/web/practice/exception/: CommonExceptionHandler.java  Error.java
src/main/java/com/web/practice/exception/auth/: AuthException.java  UnauthorizedException.java
src/main/java/com/web/practice/exception/auth/login/: AccountNotEnabledException.java  ExpiredTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginException.java
src/main/java/com/web/practice/exception/common/: CommonException.java  NotCorrectCategoryException.java
src/main/java/com/web/practice/exception/employee/: AlreadyExistAccountException.java  AlreadyExistEmailException.java  EmployeeException.java  NotCorrectDepartmentException.java  NotCorrectRoleException.java  NotFoundEmployeeException.java
src/main/java/com/web/practice/model/dto/: MailDTO.java
src/main/java/com/web/practice/model/request/: ApiRequest.java  EmployeeRequest.java
src/main/java/com/web/practice/model/response/: ApiResponse.java  EmployeeResponse.java  Response.java
src/main/java/com/web/practice/repository/: EmployeeRepository.java  TrainingRepository.java
src/main/java/com/web/practice/repository/custom/: AdminRepository.java
src/main/java/com/web/practice/service/: AdminService.java  ApiDataFetchService.java  EmployeeService.java  SendMailService.java
src/main/java/com/web/practice/util/: QueryDslUtils.java  WebClientUtil.java
src/main/java/com/web/refactor/: FinalRefactoringApplication.java
src/main/java/com/web/refactor/auth/: CustomPasswordEncoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Pbkdf2Properties.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/web/refactor/auth/dto/: TokenResponseDTO.java
src/main/java/com/web/refactor/config/: AwsConfig.java  MailConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/refactor/controller/: AdminController.java  DBMigrationController.java  EmployeeController.java  StudentController.java
src/main/java/com/web/refactor/domain/common/: BaseTimeEntity.java  CommonConstant.java  Status.java
src/main/java/com/web/refactor/domain/entity/: Calendar.java  Student.java  Study.java  StudyStudent.java  Training.java  WorkRecord.java
src/main/java/com/web/refactor/domain/entity/embedded/: StudyStudentPK.java  WorkRecordPK.java
src/main/java/com/web/refactor/domain/entity/employee/: Employee.java  Role.java
src/main/java/com/web/refactor/exception/: CommonExceptionHandler.java  Error.java
src/main/java/com/web/refactor/exception/auth/: AuthException.java  UnauthorizedException.java
src/main/java/com/web/refactor/exception/auth/login/: AccountNotEnabledException.java  ExpiredTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginException.java
src/main/java/com/web/refactor/exception/common/: CommonException.java  NotCorrectCategoryException.java
src/main/java/com/web/refactor/exception/employee/: AlreadyExistAccountException.java  AlreadyExistEmailException.java  EmployeeException.java  NotCorrectDepartmentException.java  NotCorrectRoleException.java  NotFoundEmployeeException.java
src/main/java/com/web/refactor/exception/student/: NotFoundStudentException.java  StudentException.java
src/main/java/com/web/refactor/exception/study/: NotFoundStudyException.java  StudyException.java
src/main/java/com/web/refactor/model/dto/: MailDTO.java
src/main/java/com/web/refactor/model/request/: ApiRequest.java  EmployeeRequest.java  StudentRequest.java  StudyStudentRequest.java
src/main/java/com/web/refactor/model/response/: ApiResponse.java  EmployeeResponse.java  Response.java
src/main/java/com/web/refactor/repository/: EmployeeRepository.java  StudentRepository.java  StudyRepository.java  StudyStudentRepository.java  TrainingRepository.java
src/main/java/com/web/refactor/repository/custom/: AdminRepository.java
src/main/java/com/web/refactor/service/: AdminService.java  DBMigrationService.java  EmployeeService.java  LoginService.java  SendMailService.java  StudentService.java
src/main/java/com/web/refactor/util/: AuthUtils.java  QueryDslUtils.java  WebClientUtil.java
src/main/resources/: application-dev.yml  application-refactor.yml  application.yml
src/test/java/com/web/practice/: WebClientApplicationTests.java
src/test/java/com/web/refactor/: FinalRefactoringApplicationTests.java
